/* Power menu theme — will be overwritten by wallust */

* {
    bg0:    #252827;
    bg1:    #849194;
    fg0:    #D7E3E7;
    fg1:    #BDCFD4;
    accent: #4D5655;
    select: rgba(77,86,85, 0.20);
    urgent: #54605E;

    background-color: transparent;
    text-color:       @fg0;
    font:             "JetBrainsMono Nerd Font Medium 12";
    icon-size:        20px;
}

window {
    width:            300px;
    border:           2px;
    border-color:     @accent;
    border-radius:    0;
    background-color: @bg0;
}

mainbox {
    children: [ listview ];
}

inputbar {
    padding:          12px;
    background-color: @bg1;
    children:         [ prompt ];
}

prompt {
    padding:          8px;
    text-color:       @accent;
}

listview {
    lines:            6;
    columns:          1;
    spacing:          4px;
    padding:          8px;
    fixed-height:     false;
}

element {
    padding:          10px 16px;
    spacing:          12px;
    border-radius:    0;
}

element normal {
    background-color: transparent;
    text-color:       @fg0;
}

element selected {
    background-color: @select;
    border:           1px;
    border-color:     @accent;
    text-color:       @fg0;
}

element-icon {
    size:             20px;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}

element selected text {
    text-color:       @fg0;
}
