/* Auto-generated by wallust — power menu theme */

* {
    bg0:    #434343;
    bg1:    #A0A0A0;
    fg0:    #F3F3F3;
    fg1:    #E5E5E5;
    accent: #4B4B4B;
    select: #A0A0A0;
    urgent: #505050;

    background-color: transparent;
    text-color:       @fg0;
    font:             "JetBrainsMono Nerd Font Medium 12";
    icon-size:        24px;
}

window {
    width:            260px;
    border:           3px;
    border-color:     @accent;
    border-radius:    0;
    background-color: @bg0;
}

mainbox {
    children: [ listview ];
}

listview {
    lines:            6;
    columns:          1;
    spacing:          1px;
    padding:          6px;
    fixed-height:     false;
}

element {
    padding:          10px 14px;
    spacing:          14px;
    border-radius:    0;
}

element normal {
    background-color: transparent;
    border:           1px;
    border-color:     @accent;
    text-color:       @fg0;
}
element selected {

    background-color: @select;
    border:           3px;
    border-color:     @accent;
}

element selected text {
    text-color:       @accent;
}

element-icon {
    size:             24px;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}
