/* Auto-generated by wallust — wallpaper grid theme */

* {
    bg0:    #474749;
    bg1:    #8A8B8B;
    fg0:    #DCDDDD;
    fg1:    #C5C7C7;
    accent: #4D4D50;
    select: #8A8B8B;

    background-color: transparent;
    text-color:       @fg0;
    font:            "JetBrainsMono Nerd Font Medium 10";
}

window {
    width:            850px;
    border:           3px;
    border-color:     @accent;
    border-radius:    0;
    background-color: @bg0;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    padding:          14px 18px 10px;
    background-color: @bg1;
    children:         [ prompt ];
}

prompt {
    font:             "JetBrainsMono Nerd Font Bold 12";
    text-color:       @accent;
}

listview {
    columns:      3;
    lines:        2;
    spacing:      8px;
    padding:      12px;
    fixed-height: false;
    flow:         horizontal;
}

element {
    orientation:      vertical;
    padding:          12px;
    border-radius:    0;
    spacing:          10px;
}

element normal {
    border:           1px;
    border-color:     @accent;
}
element selected {

    background-color: @select;
    border:           3px;
    border-color:     @accent;
}

element selected text {
    text-color:       @accent;
}

element-icon {
    size:             180px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color:       @fg1;
}
